<html>


<head>
<link rel="stylesheet" type="text/css" href="map_style.css">

<script src="http://www.google.com/jsapi?key=AIzaSyBOVIOzQt5xIsJQhqgFNyxchXR862BdqZs"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
<script src="map.js" type="text/javascript"></script>
<h1><center> Find Atms at your current location (X)</center></h1>
</head>



<body id="bod">

		
		<div role="main">
			<section id="main-content">
				<div id="map"></div>
				
				
						
			</section>
		</div>

</body>




</html>